# BasicStuffRecyclerview

./: .gitignore  README.md  build.gradle  local.properties
demo/: build.gradle
demo/src/androidTest/java/com/sokarcreative/basicstuffrecyclerview/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sokarcreative/basicstuffrecyclerview/: DemoAdapter.kt  MainActivity.kt  MainViewModel.kt  Util.kt
demo/src/main/java/com/sokarcreative/basicstuffrecyclerview/models/: Category.kt  Header.kt  Message.kt  Movie.kt  TitleH.kt
demo/src/main/java/com/sokarcreative/demo/: ActorsAdapter.kt  DemoAdapter.kt  MainActivity.kt  MainViewModel.kt  _extensions.kt
demo/src/main/java/com/sokarcreative/demo/models/: Actor.kt  Category.kt  Header.kt  Movie.kt
demo/src/main/res/drawable/: background_viewholder_actors_actor.xml  background_viewholder_demo_category.xml  background_viewholder_demo_category_sub.xml  background_viewholder_demo_movie.xml  divider_between_actors.xml  divider_between_header_and_category.xml  divider_between_movie_and_category.xml  divider_between_movie_and_header.xml  divider_between_movies.xml  divider_content.xml  divider_first_last.xml  divider_last_actor.xml  divider_space.xml  first_decoration.xml  last_decoration.xml  smart_divider_title_h1.xml  smart_divider_title_h2.xml  smart_divider_title_h3.xml
demo/src/main/res/layout/: activity_main.xml  switch_item.xml  view_holder_content.xml  view_holder_title.xml  viewholder_actors_actor.xml  viewholder_demo_actor.xml  viewholder_demo_actors.xml  viewholder_demo_category.xml  viewholder_demo_header.xml  viewholder_demo_movie.xml
demo/src/main/res/menu/: my_navigation_items.xml
demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
demo/src/main/res/values-night/: colors.xml  styles.xml
demo/src/test/java/com/sokarcreative/basicstuffrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
