<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/common_padding_screen" android:start="@dimen/common_padding_screen">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <size android:width="@dimen/divider_content_height" android:height="@dimen/divider_content_height" />
            <solid android:color="@color/colorGreyDivider" />
        </shape>
    </item>
</layer-list>