<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:background="@drawable/background_viewholder_demo_movie"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingHorizontal="@dimen/common_horizontal_space"
    android:paddingVertical="@dimen/common_vertical_space" />