<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_viewholder_demo_movie"
    android:elevation="1dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_horizontal_space"
        android:paddingEnd="10dp"
        android:paddingVertical="16dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/common_horizontal_space"
        android:paddingVertical="@dimen/common_vertical_space"
        android:src="@drawable/favorite_border"
        app:tint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>